<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!-- Configuración Global-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<link rel="icon" href="<c:url value='/resources/images/crm.png'></c:url>">

    <!-- Estilos-->
    <link href="<c:url value='/resources/css/materialize.min.css'></c:url>" rel="stylesheet" type="text/css"/>
<link href="<c:url value='/resources/css/style.min.css'></c:url>" rel="stylesheet" type="text/css"/>
<link href="<c:url value='/resources/css/crm.css'></c:url>" rel="stylesheet" type="text/css"/>

    <!-- Javascript-->
    <script src="<c:url value='/resources/js/jquery-2.2.3.min.js'></c:url>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/materialize.min.js'></c:url>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/plugins.min.js'></c:url>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/util/jsMessage.js'></c:url>" type="text/javascript"></script>
<script src="<c:url value='/resources/js/datos/jsConnector.js'></c:url>" type="text/javascript"></script>
<script type="text/javascript">
    var crm_context_path = '${pageContext.request.contextPath}';
</script>