<header id="header" class="page-topbar">
    <div class="navbar-fixed">
        <nav class="navbar-color grey darken-3">
            <div class="nav-wrapper">
                <ul class="right">
                    <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen hide-on-med-and-down"><i class="mdi-action-settings-overscan"></i></a>
                    </li>
                    <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"><small class="notification-badge green accent-3">2</small></i>
                        </a>
                    </li>  
                    <li><a href="main?logout" class="waves-effect waves-block waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Cerrar Sesión"><i class="mdi-action-exit-to-app"></i></a>
                    </li>
                </ul>
                <ul id="notifications-dropdown" class="dropdown-content">
                    <li>
                        <h5>NOTIFICACIONES <span class="new badge">2</span></h5>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#!"><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                    </li>
                    <li>
                        <a href="#!"><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
