
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %> 
<header id="header" class="page-topbar">
    <div class="navbar-fixed">
        <nav class="navbar-color grey darken-3">
            <div class="nav-wrapper">
                <ul class="left">                      
                    <li>
                        <h1 class="logo-wrapper">
                            <a href="index.html" class="brand-logo darken-1">
                                <c:url var="logo" value="/resources/images/crm_logo2_ligth_color.png"></c:url>
                                <img src="${logo}" alt="crm_logo">
                            </a>
                            <span class="logo-text">CRM Digital</span>
                        </h1>
                    </li>
                </ul>
                <ul class="right">
                    <li class="hide-on-med-and-down">
                        <div class="chip grey darken-1 white-text" onclick="loadProfile()" style="cursor: pointer;">
                            <img src="<c:url value='/resources/images/user.png'/>" alt="Usuario">Leandro Burgos Robles
                        </div>
                    </li>
                    <li><a href="<%=request.getContextPath()%>/menu" class="waves-effect waves-block waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Menú"><i class="mdi-action-view-week"></i></a>
                    </li>
                    <li class="hide-on-med-and-down">
                        <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen hide-on-med-and-down tooltipped" data-position="bottom" data-delay="50" data-tooltip="Pantalla Completa"><i class="mdi-action-settings-overscan"></i></a>
                    </li>
                    <li class="hide-on-med-and-down">
                        <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"></i>
                        </a>
                    </li>  
                    <li>
                        <c:url var="action_logout" value="/j_spring_security_logout"></c:url>
                        <form:form id="logout_form" action="${action_logout}" method="post" cssClass="hidden">
                        </form:form>
                        <a onclick="confirmForm('#logout_form')" class="waves-effect waves-block waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Cerrar Sesión"><i class="mdi-action-exit-to-app"></i></a>
                    </li>
                </ul>
                <ul id="notifications-dropdown" class="dropdown-content">
                    <li>
                        <h5>NOTIFICACIONES <span class="new badge">2</span></h5>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#!"><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                    </li>
                    <li>
                        <a href="#!"><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<input type="hidden" id="crm_idUnion" value="<sec:authentication property="principal.unionp.idUnion"/>" />
<input type="hidden" id="crm_uniNombre" value="<sec:authentication property="principal.unionp.uniNombre"/>" />
<input type="hidden" id="crm_idCampo" value="<sec:authentication property="principal.campo.idCampo"/>" />
<input type="hidden" id="crm_cmpNombre" value="<sec:authentication property="principal.campo.cmpNombre"/>" />
<input type="hidden" id="crm_idDistrito" value="<sec:authentication property="principal.distrito.idDistrito"/>" />
<input type="hidden" id="crm_disNombre" value="<sec:authentication property="principal.distrito.disNombre"/>" />
<input type="hidden" id="crm_idIglesia" value="<sec:authentication property="principal.iglesia.idIglesia"/>" />
<input type="hidden" id="crm_iglNombre" value="<sec:authentication property="principal.iglesia.iglNombre"/>" />
<input type="hidden" id="crm_idEscuela" value="<sec:authentication property="principal.escuela.idEscuela"/>" />
<input type="hidden" id="crm_escNombre" value="<sec:authentication property="principal.escuela.escNombre"/>" />
<input type="hidden" id="crm_idMinisterio" value="<sec:authentication property="principal.ministerio.idMinisterio"/>" />
<input type="hidden" id="crm_minNombre" value="<sec:authentication property="principal.ministerio.minNombre"/>" />
<input type="hidden" id="crm_idGrupo" value="<sec:authentication property="principal.grupo.idGrupo"/>" />
<input type="hidden" id="crm_gpoNombre" value="<sec:authentication property="principal.grupo.gpoNombre"/>" />
