<header id="header" class="page-topbar">
    <div class="navbar-fixed">
        <nav class="navbar-color blue-grey darken-3">
            <div class="nav-wrapper">
                <ul class="right">
                    <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen hide-on-med-and-down"><i class="mdi-action-settings-overscan"></i></a>
                    </li>
                    <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown"><i class="mdi-social-notifications"><small class="notification-badge green accent-3">2</small></i>
                        </a>
                    </li>    
                </ul>
                <ul id="notifications-dropdown" class="dropdown-content">
                    <li>
                        <h5>NOTIFICACIONES <span class="new badge">2</span></h5>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#!"><i class="mdi-action-add-shopping-cart"></i> A new order has been placed!</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
                    </li>
                    <li>
                        <a href="#!"><i class="mdi-action-stars"></i> Completed the task</a>
                        <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<aside id="left-sidebar-nav">
    <ul id="slide-out" class="side-nav  leftside-navigation">
        <li class="user-details blue darken-1">
            <div class="row">
                <div class="col col s4 m4 l4">
                    <img src="" alt="" class="circle responsive-img valign profile-image">
                </div>
                <div class="col col s8 m8 l8">
                    <ul id="profile-dropdown" class="dropdown-content">
                        <li><a href="#"><i class="mdi-action-face-unlock"></i> Perfil</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i> Salir</a>
                        </li>
                    </ul>
                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                    <p class="user-roal">Administrator</p>
                </div>
            </div>
        </li>
        <li class="bold active darken-1"><a href="index.html" class="waves-effect waves-light"><i class="mdi-action-dashboard"></i> Dashboard</a>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light blue darken-1"><i class="mdi-navigation-menu"></i></a>
</aside>

<script>

</script>
