<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside id="left-sidebar-nav">
    <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <c:forEach items="${sessionScope.prvRol}" var="item">
            <c:if test="${!empty item.childs}">
                <li class="li-hover">
                    <p class="ultra-small margin more-text">${item.parent.prvNombre}</p>
                </li>
                <c:forEach items="${item.childs}" var="child">
                    <li class="bold">
                        <a href="<c:url value="/"></c:url>${child.prvLink}" 
                           class="waves-effect waves-light">
                                <i class="${child.prvIcono}"></i> ${child.prvNombre}
                        </a>
                    </li>
                </c:forEach>
            </c:if>
        </c:forEach>
        <li class="li-hover hide-on-large-only"><div class="divider"></div></li>
        <li class="li-hover hide-on-large-only"><p class="ultra-small margin more-text">Más</p></li>
        <li class="hide-on-large-only"><a href="<%=request.getContextPath()%>/rol/select"><i class="mdi-action-cached"></i> Ver como  <span class="new badge"></span></a>
        </li>
        <li class="hide-on-large-only"><a href="<%=request.getContextPath()%>/menu"><i class="mdi-action-view-week"></i> Menú</a>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="sidebar-collapse waves-effect waves-light hide-on-large-only"><i class="mdi-navigation-menu small white-text"></i></a>
</aside>
