<aside id="left-sidebar-nav">
    <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <li class="li-hover"><p class="ultra-small margin more-text">MENÚ</p></li>
        <li class="bold"><a href="#" class="waves-effect waves-light"><i class="mdi-social-person"></i> Perfil</a>
        </li>
        <li class="li-hover"><div class="divider"></div></li>
        <li class="bold active"><a href="<%=request.getContextPath()%>/grupo/main" class="waves-effect waves-light"><i class="mdi-action-list"></i> Grupos Pequeños</a>
        </li>
        <li class="bold"><a href="<%=request.getContextPath()%>/asistenciaevt/main" class="waves-effect waves-light"><i class="mdi-toggle-check-box"></i> Registrar Asistencia</a>
        </li>
        <li class="bold"><a href="<%=request.getContextPath()%>/miembrogp/main" class="waves-effect waves-light"><i class="mdi-social-group"></i> Gestión de Miembros</a>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
</aside>