<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside id="left-sidebar-nav">
    <ul id="slide-out" class="side-nav fixed leftside-navigation">
        <c:forEach items="${sessionScope.prvRol}" var="item">
            <c:if test="${!empty item.childs}">
                <li class="li-hover">
                    <p class="ultra-small margin more-text">${item.parent.prvNombre}</p>
                </li>
                <c:forEach items="${item.childs}" var="child">
                    <li class="bold">
                        <a href="<c:url value="/"></c:url>${child.prvLink}" 
                           class="waves-effect waves-light">
                                <i class="${child.prvIcono}"></i> ${child.prvNombre}
                        </a>
                    </li>
                </c:forEach>
            </c:if>
        </c:forEach>
        <!--<li class="bold"><a href="#" class="waves-effect waves-light"><i class="mdi-social-person"></i> Perfil</a>
        </li>
        <li class="li-hover"><div class="divider"></div></li>
        <li class="bold"><a href="<%=request.getContextPath()%>/grupo/main" class="waves-effect waves-light"><i class="mdi-action-list"></i> Grupos Pequeños</a>
        </li>
        <li class="bold"><a href="<%=request.getContextPath()%>/asistenciaevt/main" class="waves-effect waves-light"><i class="mdi-toggle-check-box"></i> Registrar Asistencia</a>
        </li>
        <li class="bold"><a href="<%=request.getContextPath()%>/miembrogp/main" class="waves-effect waves-light"><i class="mdi-social-group"></i> Gestión de Miembros</a>
        </li>
        <li class="bold"><a href="<%=request.getContextPath()%>/escuela/main" class="waves-effect waves-light"><i class="mdi-social-group"></i> Escuelas Sabáticas</a>
        </li>-->
    </ul>
    <a href="#" data-activates="slide-out" class="sidebar-collapse waves-effect waves-light hide-on-large-only"><i class="mdi-navigation-menu small white-text"></i></a>
</aside>
